{
  "name": "@zerolabs/spotify-web-api-js",
  "description": "A client-side JS wrapper for the Spotify Web API. Forked to make it react friendly perhaps.",
  "version": "0.0.4",
  "homepage": "https://github.com/JMPerez/spotify-web-api-js",
  "author": {
    "name": "José M. Pérez"
  },
  "license": "MIT",
  "main": "src/spotify-web-api.js",
  "typings": "src/typings/spotify-web-api.d.ts",
  "devDependencies": {
    "coveralls": "^3.0.2",
    "eslint": "^6.0.0",
    "jest": "^22.4.4",
    "q": "^1.4.1",
    "sinon": "^7.2.3"
  },
  "dependencies": {
    "cross-fetch": "latest"
  },
  "jest": {
    "verbose": true,
    "testURL": "http://localhost/"
  },
  "scripts": {
    "lint": "eslint src/*.js",
    "test": "npm run lint && jest --coverage",
    "travis": "npm test && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "files": [
    "src/*.js",
    "src/typings/*.d.ts"
  ],
  "keywords": [
    "spotify"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/beauner69/spotify-web-api-js/tree/master/"
  }
}